*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -ms-scroll-snap-type: y mandatory;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

body {
    background-color: #17254A;
    margin: 0;
}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    margin-top: 5vh;
}

a {
    text-decoration: none;
}


/* ===== Scrollbar CSS ===== Ma scrollbar a été généré via un scrollbar generator */


/* https://w3generator.com/scrollbar */


/* Firefox */

* {
    scrollbar-width: thin;
    scrollbar-color: #000000 #ffffff;
}


/* Chrome, Edge, and Safari */

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #c03e2d;
}

*::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    border: 3px solid #94040400;
}


/* ---------------------HEADER------------------------- */

header {
    display: flex;
    background-image: url('../img/JaponHeader.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:150vh;
    flex-direction: column;
}

h1 {
    font-family: 'Overpass', sans-serif;
    color: rgba(255, 255, 255, 0.856);
    font-size: 7.5em;
    text-shadow: 3px 3px 4px rgb(21, 1, 66);
    width: fit-content;
    height: 19vh;
    letter-spacing: 10px;
    margin: 0;
}

.titre_principal {
    display: flex;
    width: 78vw;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 49vh;
    justify-content: flex-end;
}

.titre_principal {
    display: flex;
    color: black;
    width: 78vw;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 49vh;
    justify-content: flex-end;
}

.sous-titre {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 5px;
    width: fit-content;
    height: fit-content;
    margin-right: 8vh;
    margin-bottom: 0;
    margin-top: 0;
}

.bloc_fleche {
    display: flex;
}

.fleche {
    padding-right: 26.5vh;
    width: 80px;
    height: 80px;
    cursor: pointer;
    animation: move-fleche 3s ease-out infinite;
}


/* ---------------------NAV BAR------------------------- */

nav {
    width: 100%;
    height: 9vh;
    box-sizing: border-box;
    background-color: #5353a5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 9vh;
    width: 120px;
    padding-top: 1vh;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #ffffff;
    padding: 0;
}

nav ul li a {
    line-height: 50px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 1.1em;
    font-family: 'Poppins', sans-serif;
    font-weight: regular;
    text-transform: uppercase;
    letter-spacing: 3px;
}

nav ul li a:hover {
    background-color: #112561a4;
    color: rgba(240, 238, 238, 0.774);
    transition: background-color 1s;
}

.bloc_icone {
    width: 150px;
}

.bloc_icone img {
    width: 45px;
    height: 35px;
    padding-left: 10px;
}


/* --------------------- fin nav bar------------------------- */


/* ---------------------SECTION PRESENTATION------------------------- */

.section_carte {
    background-image: url('../img/carte_accueil.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
}

.container_presentation {
    display: flex;
    height: 80vh;
    width: 50vw;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
}

.bloc_texte_presentation {
    display: flex;
    flex-direction: column;
    margin-left: 4vh;
}

.texte_presentation {
    font-size: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    line-height: 40px;
}

.titre_presentation {
    font-size: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    line-height: 40px;
}

.click_destination {
    font-size: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    line-height: 40px;
    height: fit-content;
    width: fit-content;
    background-color: #311d88;
}

.click_destination:hover {
    transition: background-color 1s;
    background-color: #6e59ce;
}


/* --------------------- fin section presentation ------------------------- */


/* --------------------- DESTINATIONS FAVS ------------------------- */

.container_principal_destination_fav {
    display: flex;
    flex-direction: column;
    margin-top: 15vh;
}

.container_destination_fav {
    display: flex;
    width: 100%;
}

.bloc_destination_fav {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.destination_fav {
    color: #fff;
    font-family: 'Overpass', sans-serif;
    font-size: 2em;
}

.bloc_images_destination_fav {
    width: 100%;
    display: flex;
    justify-content: center;
}


/* --------------------- SLIDER ------------------------- */

.container-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}

.image_slider {
    width: 60vw;
    height: 500px;
}

.js-slider {
    position: relative;
    width: 60vw;
    min-height: 500px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

.js-photos {
    position: absolute;
    width: 180vw;
    height: 500px;
    left: -60vw;
    display: flex;
    transition: left 0.3s ease-out;
}

.js-photos.no-anime {
    transition: none;
}

.js-photo {
    position: relative;
    width: 60vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: none;
    color: white;
    font-size: 2em;
    background-size: cover;
    background-position: center;
}

.js-navigation {
    position: absolute;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.js-btn-decale-droite,
.js-btn-decale-gauche {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
}

.js-btn-decale-gauche {
    left: initial;
    right: 0;
}

.arrow {
    width: 8px;
    height: 8px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    transform: rotate(-45deg);
}

.js-btn-decale-gauche .arrow {
    transform: rotate(135deg);
}

.pays_slider {
    color: #fff;
    font-size: 2em;
    font-family: 'Overpass', sans-serif;
    font-weight: lighter;
    text-shadow: 2px 2px 3px #000000;
}


/* --------------------- fin slider ------------------------- */


/* --------------------- fin destinations favs ------------------------- */


/* --------------------- SECTION AVIS ------------------------- */

.titre_avis {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #fff;
    font-size: 2em;
    font-family: 'Overpass', sans-serif;
}

.container_avis {
    display: flex;
    flex-direction: column;
    color: #fff;
    min-height: 100vh;
}

.avis_1 {
    background-color: #49497cc9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 30px;
    margin-right: 40%;
    margin-left: 1%;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    min-height: 220px;
}

.avis_2 {
    border-radius: 30px;
    margin-left: 40%;
    margin-right: 1%;
    background-color: #49497cc9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    min-height: 220px;
}

.avis_3 {
    background-color: #49497cc9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 30px;
    margin-right: 40%;
    margin-left: 1%;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    min-height: 220px;
}

.nom_avis {
    float: right;
    padding-right: 20px;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}

.texte_avis {
    margin-bottom: 0;
    color: #fff;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}


/* --------------------- fin section avis ------------------------- */


/* --------------------- FOOTER ------------------------- */

footer {
    min-height: 25vh;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
}

footer p {
    color: #fff;
    font-size: 1.2em;
    font-family: 'Overpass', sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
}

.titre_reseau {
    margin: 0;
    margin-top: 25px;
}

.reseaux {
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 25vh;
    padding-right: 25px;
}

.reseaux p {
    text-align: center;
}

.img_reseau {
    display: flex;
    justify-content: space-around;
    margin: 0;
    margin-top: 30px;
}

.reseau {
    width: 50px;
    height: 50px;
}

.footer_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px;
    margin: 0;
}

.footer_mentions_legales {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* --------------------- fin footer ------------------------- */

@media screen and (max-width:900px) {
    nav {
        width: 100%;
        height: 45vh;
        box-sizing: border-box;
        background-color: #03031C;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .logo img {
        height: 9vh;
        width: 150px;
        padding-top: 1vh;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-bottom: 0px solid #ffffff;
        padding: 0;
    }
    .titre_principal {
        display: flex;
        width: 100vw;
        align-items: center;
        flex-direction: column;
        margin-top: 30vh;
        justify-content: center;
    }
    .fleche {
        padding-right: 0vh;
        width: 80px;
        height: 80px;
        cursor: pointer;
        animation: move-fleche 3s ease-out infinite;
    }
    .avis_1 {
        min-height: 300px;
    }
    .avis_2 {
        min-height: 300px;
    }
    .avis_3 {
        min-height: 300px;
    }
}